# CodeAnalysis.Roslyn

./: README.md
src/: ReactiveMarbles.CodeAnalysis.Roslyn.sln
src/Analyzers/: Analyzers.csproj  ExampleAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CodeFixes.csproj  ExampleCodeFixProvider.cs
src/Package/: Package.csproj
src/Tests/: ExampleTests.cs  Tests.csproj
src/Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Vsix/: Vsix.csproj  source.extension.vsixmanifest
